// File name: Decode.hdl

/**
 * The instruction decoder determines the type of instruction (a or c)
 * and decodes those instructions.
 * The input in[16] is the instruction to be decoded.
 * The outputs are used as follows:
 *   type:      0 if a-instruction, 1 if c-instruction. 
 *   a:         Determines whether the ALU input uses A (0) or Memory[A] (1)
 *   c1 .. c6:  Op-code wires to ALU
 *   d1 d2 d3:  Destination wires to the load pins of A,D registers and Memory
 *   j1 j2 j3:  Jump wires to Jump Unit
 * For a-instructions, d1 should be 1, all other outputs should be 0
 * For c-instructions, outputs should correspond to their bits in the c-instruction
 */

CHIP Decode {

    IN  in[16];             // instruction to decode

    OUT type,               // Instruction type
        a,                  // ALU A/M
        c1,c2,c3,c4,c5,c6,  // Op-code wires to ALU
        d1,d2,d3,           // Destination wires
        j1,j2,j3;           // Jump wires

PARTS:
    // Put your code here:
     Or(a=in[15], b=false, out=type);

    // Decode the c-instruction fields if type = 1
    And(a=in[12], b=type, out=a);
    And(a=in[11], b=type, out=c1);
    And(a=in[10], b=type, out=c2);
    And(a=in[9], b=type, out=c3);
    And(a=in[8], b=type, out=c4);
    And(a=in[7], b=type, out=c5);
    And(a=in[6], b=type, out=c6);

    And(a=in[5], b=type, out=d1);
    And(a=in[4], b=type, out=d2);
    And(a=in[3], b=type, out=d3);

    And(a=in[2], b=type, out=j1);
    And(a=in[1], b=type, out=j2);
    And(a=in[0], b=type, out=j3);

    // Handle the a-instruction case (where type = 0)
    Not(in=type, out=notType);
    And(a=notType, b=true, out=d1);
}