// File name: Decode.hdl

/**
 * The instruction decoder determines the type of instruction (a or c)
 * and decodes those instructions.
 * The input in[16] is the instruction to be decoded.
 * The outputs are used as follows:
 *   type:      0 if a-instruction, 1 if c-instruction. 
 *   a:         Determines whether the ALU input uses A (0) or Memory[A] (1)
 *   c1 .. c6:  Op-code wires to ALU
 *   d1 d2 d3:  Destination wires to the load pins of A,D registers and Memory
 *   j1 j2 j3:  Jump wires to Jump Unit
 * For a-instructions, d1 should be 1, all other outputs should be 0
 * For c-instructions, outputs should correspond to their bits in the c-instruction
 */

CHIP Decode {

    IN  in[16];             // instruction to decode

    OUT type,               // Instruction type
        a,                  // ALU A/M
        c1,c2,c3,c4,c5,c6,  // Op-code wires to ALU
        d1,d2,d3,           // Destination wires
        j1,j2,j3;           // Jump wires

PARTS:
    // Put your code here:
    // Instruction type: A-instruction if in[15] = 0, C-instruction if in[15] = 1
    // `type` is simply the MSB (Most Significant Bit) of the instruction
    Or8Way(in=in[15], out=type);

    // Decode ALU control bits (c1-c6) and ALU A/M bit (a)
    And(a=type, b=in[12], out=a);
    And(a=type, b=in[11], out=c1);
    And(a=type, b=in[10], out=c2);
    And(a=type, b=in[9], out=c3);
    And(a=type, b=in[8], out=c4);
    And(a=type, b=in[7], out=c5);
    And(a=type, b=in[6], out=c6);

    // Decode destination bits (d1-d3)
    And(a=type, b=in[5], out=d1);
    And(a=type, b=in[4], out=d2);
    And(a=type, b=in[3], out=d3);

    // Decode jump bits (j1-j3)
    And(a=type, b=in[2], out=j1);
    And(a=type, b=in[1], out=j2);
    And(a=type, b=in[0], out=j3);

    // Handle A-instruction outputs (only d1 should be 1, everything else 0)
    Not(in=type, out=notType);
    And(a=notType, b=true, out=d1); // For A-instruction, d1 = 1
    And(a=notType, b=false, out=a); // For A-instruction, a = 0
    And(a=notType, b=false, out=c1);
    And(a=notType, b=false, out=c2);
    And(a=notType, b=false, out=c3);
    And(a=notType, b=false, out=c4);
    And(a=notType, b=false, out=c5);
    And(a=notType, b=false, out=c6);
    And(a=notType, b=false, out=d2);
    And(a=notType, b=false, out=d3);
    And(a=notType, b=false, out=j1);
    And(a=notType, b=false, out=j2);
    And(a=notType, b=false, out=j3);

    // Integrating Jump Chip
    Jump(j1=j1, j2=j2, j3=j3, zr=zr, ng=ng, jump=jump);
}