// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=out_internal, b=false, sel=reset, out=reset_mux);

    Mux16(a=reset_mux, b=in, sel=load, out=load_mux);

    Inc16(in=load_mux, out=inc_out);
    Mux16(a=load_mux, b=inc_out, sel=inc, out=next_out);

    Register(in=next_out, load=true, out=out_internal);

    Or16(a=out_internal, b=false, out=out);
}
